Environment=PROD
SERVICE_NAME=face_recognition_service
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=face_recognition_db
DATABASE_USERNAME=face_recognition_user
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''
CORS_URLS=''
REDIS_ADDRESS=''
REDIS_PASSWORD=''
STORAGE_ADDRESS=''
STORAGE_USER=''
STORAGE_PASSWORD=''
STORAGE_PORT=9000
STORAGE_BUCKET=''
STORAGE_PUBLIC_ADDRESS=''
